# DB_DATABASE=deadshoes
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost

DB_DATABASE=dfbs6670bg8rs3
DB_USER=ltycnfjfjecaoe
DB_PASSWORD=d77f1188636ce9def8de42338015a6debc0b62fc6cb8a7a9f111ea3be095ab14
DB_HOST=ec2-54-161-164-220.compute-1.amazonaws.com